<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun recipies</title>
</head>
<body>
    <h1> Fun recipies to try</h1>
    <p> If you're like us, you spend almost all of November sifting through recipes in anticipation of Thanksgiving. But focusing on one day at the expense of the rest of the month is no way to live our lives. The time has come to give the other 29 days some thought. Here are 20 recipes that will not remind you Thanksgiving in the slightest. Because you're already over turkey and candied sweet potatoes, aren't you </p>
    <p> let us share with you a few of our fun and easy recipies</p>
    <img src="../Pictures/lasagna.jpg" height="350" width="350">
    <h2><a href="lasagna.html" target="_blank">  lasagna recipie </a></h2>
    <img src="../Pictures/orange chicken.jpg" height="350" width="350">
   <h2> <a href="../Recipies /orange chicken.html" target="_blank"> orange chicken recipie </a> </h2>
    <img src="../Pictures/istockphoto-1263884127-612x612.jpg" height="350" width="350">
   <h2> <a href="../Recipies /penne with broccoli.html" target="_blank"> penne recipie </a> <h2>


</body>
</html>
